<!DOCTYPE html>
<html>
<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
         우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta property=“og:title” content=“왈푸 프로필 페이지” />
    <meta property=“og:description” content=“코딩 공부하는 중” />
    <meta property=“og:image” content=“vkdlf.jpg” />
    <meta name="viewpoint" content=""width=device-width, initial-scale="1">
    <link rel="stylesheet" media="only screen and (min-width:200px) and (max-width:480px) href="main.css>
    <title>왈푸 프로필 페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @media (max-width: 767px){
            
        }
         

*       {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #eda232;
        }
        .img_responsive{
            width: 100%;
            height: auto;
        }
        .profile {
            width:100px;
            height:100px;
            border-radius: 100%;
            border: 2px solid white;
            
            background-image: url('vkdlf.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 10px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #eda232;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap >a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">왈푸</h1>
        <p class="sub">전인성</p>
        <a target="_blank" href="https://www.instagram.com/wal._.foo/">인스타그램</a>
        <a target="_blank" href="http://asked.kr/junis532">에스크</a>
        <a target="_blank" href="">준비중</a>
        <a target="_blank" href="">준비중</a>
    </div>
</body>
</html>                              
